<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>新闻发布系统</title>
<style>
	body{margin:0;font-family:'Microsoft YaHei';background:url('./images/bg.png');}
	.box{width:1001px;margin:0 auto;}
	.top{height:179px;background:url('./images/top.jpg');position:relative;}
	.title{padding-left:60px;color:#000;font-size:40px;letter-spacing:5px;line-height:160px;}
	.nav{position:absolute;right:0;bottom:6px;}
	.nav a{color:#000;padding:6px 12px;background:#9cb945;text-decoration:none;}
	.nav a:hover{color:#fff;}
	.main{padding-bottom:10px;background:#fff;color:#333;}
	.news-edit{width:80%;margin:0 auto;padding-top:20px;}
	.news-edit th{width:80px;font-weight:normal;vertical-align:top;padding-bottom:10px;}
	.news-edit td{padding-bottom:10px;}
	.news-edit input[type=text]{width:60%;border:1px solid #A2BBEA;padding:4px;border-radius:5px;font-family:'simsun';}
	.news-edit input[type=text]:hover{background:#eeeeff;}
	.news-edit textarea{width:80%;height:150px;border:1px solid #A2BBEA;padding:4px;border-radius:5px;font-family:'simsun';}
	.news-edit textarea:hover{background:#eeeeff;}
	.news-edit input[type=submit]{padding:5px 12px;cursor:pointer;}
</style>
</head>
<body>
<div class="box">
	<div class="top">
		<div class="title">新闻发布系统</div>
		<div class="nav">
			<a href="./index.php">返回列表</a>
		</div>
	</div>
	<div class="main">
		<form method="post">
			<table class="news-edit">
				<tr>
					<th>新闻标题：</th>
					<td><input type="text" name="title" placeholder="填写新闻标题..." /></td>
				</tr>
				<tr>
					<th>作者：</th>
					<td><input type="text" name="author" placeholder="填写作者名称..." /></td>
				</tr>
				<tr>
					<th>新闻内容：</th>
					<td><textarea name="content" placeholder="填写新闻内容..."></textarea></td>
				</tr>
				<tr>
					<th></th>
					<td><input type="submit" value="发布新闻" /></td>
				</tr>
			</table>
		</form>
	</div>
</div>
</body>
</html>