
<!doctype html>
<html>
	
<head>
<meta charset="utf-8">
<title>新闻查询</title>
	<link  href="Css/button.css" rel="stylesheet" type="text/css" />
</head>
	<style>
		.bg{
			background: url("picture/QQ.jpg");
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			min-width: 1000px;
			<!-- 上面前两句是让整个div跟屏幕大小一样，从而达到全屏效果。而min-width是为了实现让屏幕宽度在1000px以内时，div的大小保持不变，也就是图片不缩放。-->
			background-repeat: no-repeat;
			background-size: cover;
			-webkit-background-size:cover;
			-o-background-size:cover;
			<!--让图片随屏幕大小同步缩放，但是有部分可能会被裁切，不过不至于会露白-->
			background-position: center 0;
			z-index: -10;<!--将本层置于下层-->
		}
		.Title{ 
			font-size: 60px;
			color:#000000;
			margin-left: 50px;
			
		}
		.but{
 position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			width: 450px;
			padding: 50px;
			background: rgba(0,0,0,0.8);
			box-sizing: border-box;
			box-shadow: 0px 15px 25px rgba(0,0,0,.5);
			border-radius: 15px;
		}

		}
		.b11{
			margin-left: 70px;
			margin-bottom: 5px;
			
		}
	
		.b22{
			margin-left: 300px;
			margin-top: -25px;
		}
	
	</style>

<body>
	<div class="bg"></div>
	<div class="Title">
	<p>新闻发布系统</p>
	</div>
	<div class="but">
		<div class="b1">
			<!--<div class="h1"><a href="logins.html">登录</a></div>-->
		  <div class="b11"><input type="button" value="登录" onClick="javascript:window.location.href='logins.html'">
		</div>
		</div>
		<div class="b2">
		  <div class="b22"><input type="button" value="注册" onClick="javascript:window.location.href='registers.html'">
		  </div>
		</div>
	<!--<button type="submit">登录</button>
	<button type="submit">注册</button>-->
	</div>
</body>
</html>
