<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>登录</title>
</head>
	<style>
		.bg{
			background: url("picture/GY.jpg");
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			min-width: 1000px;
			<!-- 上面前两句是让整个div跟屏幕大小一样，从而达到全屏效果。而min-width是为了实现让屏幕宽度在1000px以内时，div的大小保持不变，也就是图片不缩放。-->
			background-repeat: no-repeat;
			background-size: cover;
			-webkit-background-size:cover;
			-o-background-size:cover;
			<!--让图片随屏幕大小同步缩放，但是有部分可能会被裁切，不过不至于会露白-->
			background-position: center 0;
			z-index: -10;<!--将本层置于下层-->
		}
		.box{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			width: 450px;
			padding:50px;
			background: rgba(0,0,0,0.8);
			box-sizing: border-box;
			box-shadow: 0px 15px 25px rgba(0,0,0,.5);
			border-radius: 15px;
		}
		.te1{
			width: 100%;
			padding: 10px 0;
			font-size: 16px;
			color: #FFFFFF;
			letter-spacing: 1px;
			margin-bottom: 30px;
			border: none;
			border-bottom: 1px solid #FFFFFF;
			outline: none;
			background: transparent;
		}
		.te2{
			width: 100%;
			padding: 10px 0;
			font-size: 16px;
			color: #FFFFFF;
			letter-spacing: 1px;
			margin-bottom: 20px;
			border: none;
			border-bottom: 1px solid #FFFFFF;
			outline: none;
			background: transparent;
		}
		.la1{
			position: absolute;
			top: 8px;
			padding: 10px 0;
			font-size: 16px;
			color: #FFFFFF;
			pointer-events: none;
			transition: .5s;
			
		}
		.la2{
			position: absolute;
			top: 90px;
			padding: 10px 0;
			font-size: 16px;
			color: #FFFFFF;
			pointer-events: none;
			transition: .5s;
		}
		.submit{
			width: 43px;
			background: transparent;
			border: none;
			outline: none;
			font-size: 16px;
			color: #FFFFFF;
			background: #83CCF5;
			padding: 15px 10px;
			cursor: pointer;
			border-radius: 10px;
		}
	</style>
	<div class="bg"></div>
<body>
	<div class="box">
	<form action="login.php" method="POST">
         <div class="te1">
			 <div class="la1">
			 	<label>用户名：</label>
			 </div>
          <input type="password" name="uname">
		 </div>
		 <div class="te2">
          	 <div class="la2">
			 	<label>密码：</label>
			 </div>
		   <input type="password" name="pwd">
		 </div>
		   <div class="submit">
         	<input type="submit" name="" value="登录">
		   </div>
      </form>
	</div>
</body>
	
</html>
